<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //program that uses the && operator to combine two conditions and log the result to the console.

        let num1 = 10;
        let num2 = 20;

        console.log(num1 > 5 && num2 < 30);

        //program that uses the || operator to combine two conditions and log the result to the console.

        var num3 = 10;
        var num4 = 20;

        console.log(num3 > 5 || num4 < 30);

        //program that uses the ! operator to negate a condition and log the result to the console.

        let num5 = 10;
        let num6 = 20;

        console.log(!(num5 > 5));

        //output => false


    </script>
</body>
</html>